include "CalibMuon/Configuration/data/getCSCDBConditions_frontier.cff"

replace cscConditions.connect="frontier://FrontierDev/CMS_COND_CSC"
replace cscConditions.toGet = {
	{ string record = "CSCDBGainsRcd"
          string tag = "CSCDBGains_mc"},
        {string record = "CSCDBNoiseMatrixRcd"
          string tag = "CSCDBNoiseMatrix_mc"},
        {string record = "CSCDBCrosstalkRcd"
          string tag = "CSCDBCrosstalk_mc"},
        {string record = "CSCDBPedestalsRcd"
	 string tag = "CSCDBPedestals_mc"},
	{ string record = "CSCChamberIndexRcd"
          string tag = "CSCChamberIndex"},
#	{ string record = "CSCChamberMapRcd"
#          string tag = "CSCChamberMap"},
#	{ string record = "CSCCrateMapRcd"
#          string tag = "CSCCrateMap"},
	{ string record = "CSCDDUMapRcd"
          string tag = "CSCDDUMap"}
     }
