include "CalibMuon/Configuration/data/getCSCDBConditions_frontier.cff"

replace cscConditions.connect="frontier://cms_conditions_data/CMS_COND_17X_CSC"
replace cscConditions.toGet = {
	{ string record = "CSCDBGainsRcd"
          string tag = "CSCDBGains_ideal"},
        {string record = "CSCDBNoiseMatrixRcd"
          string tag = "CSCDBNoiseMatrix_ideal"},
        {string record = "CSCDBCrosstalkRcd"
          string tag = "CSCDBCrosstalk_ideal"},
        {string record = "CSCDBPedestalsRcd"
	 string tag = "CSCDBPedestals_ideal"} 
     }
