#
#DT calibrations
#For now, no t0 corrections are applied in the reconstruction if fake calibration is used
#(the replace should be moved to main cfg in order to avoid warning message)

include "CalibMuon/DTCalibration/data/DT_Calibration.cff"
replace maps_frontier.connect="frontier://FrontierProd/CMS_COND_20X_DT"
replace maps_frontier.toGet = {{string record = "DTT0Rcd"
                               string tag = "t0Fake_20X_Sept15_mc" },
                              {string record = "DTTtrigRcd"
                               string tag ="ttrigFake_20X_July17_mc"}}

#replace  DTParametrizedDriftAlgo_CSA07.recAlgoConfig.tTrigModeConfig.doT0Correction = true
