#used for real DB conditions
  include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source cscConditions = PoolDBESSource  
{ 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "CSCDBGainsRcd"
          string tag = "CSCDBGains_ideal"},
        {string record = "CSCDBNoiseMatrixRcd"
          string tag = "CSCDBNoiseMatrix_ideal"},
        {string record = "CSCDBCrosstalkRcd"
          string tag = "CSCDBCrosstalk_ideal"},
        {string record = "CSCDBPedestalsRcd"
	 string tag = "CSCDBPedestals_ideal"} 
     }

    string connect = "frontier://FrontierDev/CMS_COND_ALIGNMENT"
    untracked bool siteLocalConfig = true
    string timetype = "runnumber"
     
    #PSet DBParameters = {
    #		  untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"}
    #untracked uint32 authenticationMethod = 1
    #untracked uint32 messagelevel = 0 
}
