#used for real DB conditions
  include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source cscConditions = PoolDBESSource  
{ 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "CSCGainsRcd"
          string tag = "CSCGains_ideal"},
        {string record = "CSCNoiseMatrixRcd"
          string tag = "CSCNoiseMatrix_ideal"},
        {string record = "CSCcrosstalkRcd"
          string tag = "CSCCrosstalk_ideal"},
        {string record = "CSCPedestalsRcd"
	 string tag = "CSCPedestals_ideal"} 
     }

    string connect = "frontier://FrontierDev/CMS_COND_CSC"
    untracked bool siteLocalConfig = true
    string timetype = "runnumber"
    #PSet DBParameters = {
    #		  untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"}
    #untracked uint32 authenticationMethod = 0
    #untracked uint32 messagelevel = 0 
}


