#
# Take muon alignment corrections from Frontier
#
include "CondCore/DBCommon/data/CondDBSetup.cfi"
include "Geometry/DTGeometry/data/dtGeometry.cfi"
include "Geometry/CSCGeometry/data/cscGeometry.cfi"


es_source muonAlignment = PoolDBESSource { 
    using CondDBSetup
    VPSet toGet = {
        { string record = "DTAlignmentRcd"           string tag = "DTIdealGeometry170" },
        { string record = "DTAlignmentErrorRcd"      string tag = "DTIdealGeometryErrors170" },
        { string record = "CSCAlignmentRcd"          string tag = "CSCIdealGeometry170" },
        { string record = "CSCAlignmentErrorRcd"     string tag = "CSCIdealGeometryErrors170" }
    }
    string timetype = "runnumber"
    
    # FRONTIER
    string connect="frontier://FrontierDev/CMS_COND_ALIGNMENT"
    
    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_ALIGNMENT"

}

es_prefer muonAlignment = PoolDBESSource {}

# to apply misalignments
replace DTGeometryESModule.applyAlignment = true
replace CSCGeometryESModule.applyAlignment = true  


