#
# Take muon alignment corrections from Frontier
#
include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source muonAlignment = PoolDBESSource { 
    using CondDBSetup
    VPSet toGet = {
        { string record = "DTAlignmentRcd"           string tag = "DTIdealGeometry200_mc" },
        { string record = "DTAlignmentErrorRcd"      string tag = "DTIdealGeometryErrors200_mc" },
        { string record = "CSCAlignmentRcd"          string tag = "CSCIdealGeometry200_mc" },
        { string record = "CSCAlignmentErrorRcd"     string tag = "CSCIdealGeometryErrors200_mc" }
    }
    
    # FRONTIER
    string connect="frontier://FrontierProd/CMS_COND_21X_ALIGNMENT"
    
    # ORACLE
    #string connect = "oracle://cms_orcoff_prod/CMS_COND_21X_ALIGNMENT"
}

